<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://kit.fontawesome.com/023d8f21ed.css" crossorigin="anonymous"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b8104c51c6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /* * {outline: 1px solid red;} */

        /* reset css */
        html,body,ul {
            margin: 0; padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: nene;
            color: inherit;
        }

        /* 기본 layout */
        .navbar-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-color: #07174e;
            color: #eee;

        }
        .navbar-logo .logo {
            display: flex;
            min-width: 170px;
            align-items: center;
            height: 2rem;
        }

        .navbar-logo .logo .item:nth-of-type(1) .fa-solid.fa-plane-lock{
           font-size: 1.3rem;
           color: rgb(236, 236, 236);
        }
        .navbar-logo .logo .item:nth-of-type(2){
            margin-left: 5px;
        }

        .navbar-logo .gnb {
            display: flex;
            padding: 5px;
            flex-wrap: wrap;
        }
        .navbar-logo .gnb .item {
            width: 70px;
            padding: 5px 0;
            border-radius: 5%;

            transition: all .5s;
        }
        .navbar-logo .gnb .item:hover{
            background-color: #57648f;
        }
        .navbar-logo .gnb .item a{
            display: inline-block;
            width: 100%; height: 100%;
            text-align: center;
        }
        .navbar-logo .sns {
            display: flex;
            align-items: center;
            padding: 5px 0;
        }
        .navbar-logo .sns .item{
            margin-right: 5px;
        }
        #hamburger {
            display: none;
            position: absolute;
            top: 0; right: 10px;
            font-size: 1.5rem;
        }

        /* 햄버거 버튼 클릭시 */
        .navbar-logo.active,
        .navbar-logo .gnb.active {
            display: block;
        }
        .navbar-logo.active .logo{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .navbar-logo .sns.active {
            display: flex;
            justify-content: center;
        }

        .navbar-logo .gnb.active {
            display: flex;
            flex-direction: column;
        }
        .navbar-logo .gnb.active .item{
            width: 100%;
            text-align: center;
        }
        .navbar-logo .gnb.active .item a{
            display: inline-block;
            width: 100%; 
        }

        /* 반응형 쿼리 */
        @media screen and (width > 1200px){
            body {background-color: red;}
        }
        @media screen and ((width <= 1200px) or (width >= 1500px)){
            body {background-color: lightgreen;}
        }
        @media screen and (width <= 768px){
            body {background-color: lightblue;}
        }
        @media screen and (width <= 480px){
            body {background-color: lightyellow;}
            .navbar-logo .gnb,
            .navbar-logo .sns {
                display: none;
            }
            .navbar-logo .gnb{ 
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;}
            #hamburger {
            display: block;
            }
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="navbar-logo">
            <ul class="logo">
               <li class="item"><i class="fa-solid fa-plane-lock"></i></li>
               <li class="item">울산KH정보교육원</li>
            </ul>
            <ul class="gnb">
                <li class="item"><a href="">menu1</a></li>
                <li class="item"><a href="">menu2</a></li>
                <li class="item"><a href="">menu3</a></li>
                <li class="item"><a href="">menu4</a></li>
                <li class="item"><a href="">menu5</a></li>
            </ul>
            <ul class="sns">
                <li class="item"><i class="fa-brands fa-facebook"></i></li>
                <li class="item"><i class="fa-brands fa-twitter"></i></i></li>
                <li class="item"><i class="fa-brands fa-instagram"></i></li>
            </ul>
            <a href="#" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
        <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis adipisci numquam sequi vero ipsum vel voluptates dolorem, nihil consectetur nesciunt impedit voluptatem. Repellat natus quia perspiciatis laborum mollitia quo expedita.
        Et blanditiis officiis molestiae eos quia accusantium possimus esse consectetur quis voluptas? Totam vel voluptatum, debitis, tempora repellat et, ad iure soluta nobis cupiditate ipsum similique ut voluptas inventore expedita!
        Ipsa quam ad repudiandae nam tempore excepturi cumque debitis iusto magnam voluptate dolorem, in deleniti corrupti cupiditate saepe enim explicabo delectus officia voluptas nulla animi voluptatum distinctio exercitationem. Sapiente, at!
        Soluta voluptate ratione esse in reprehenderit dolor nihil ipsam quod ea nesciunt consequuntur, repudiandae maxime optio tenetur, iure amet magnam laboriosam expedita nostrum distinctio provident ex ipsum impedit! Necessitatibus, iure!
        Quod eum cumque, distinctio dolores, similique accusantium exercitationem velit dignissimos ad voluptates, aperiam voluptate! Consectetur unde sequi provident quaerat voluptates minima id cum, reprehenderit nostrum perspiciatis voluptatum dolorem, cupiditate expedita!
        Molestias tenetur consequatur et quos est, nisi ea voluptatibus facilis magni adipisci laboriosam nemo commodi, omnis natus ex perspiciatis, praesentium eveniet? Alias tempore excepturi beatae aspernatur rerum aliquid eligendi id.
        Labore inventore voluptatem explicabo placeat illum! Delectus qui magnam ut ab illo exercitationem, libero sit vitae nemo minima recusandae nulla magni omnis, est odit architecto. Tenetur, exercitationem explicabo! Molestias, non.
        Nisi placeat repellat temporibus eum quo labore voluptas eveniet recusandae laboriosam, sint ab dolores corrupti modi eius tempore ipsum animi fugit quod asperiores quos debitis ullam nam. Quia, impedit nostrum.
        Voluptas dicta iste autem asperiores laborum voluptate, natus quasi. Obcaecati ab, perspiciatis dolore ratione blanditiis voluptatum! Nostrum eveniet, assumenda cum saepe fugit mollitia a nam? Deserunt, cum? Vitae, deserunt quod?
        Architecto ad tempore eveniet et odit, libero nobis. Aliquid nulla doloremque consequuntur iusto provident autem rem eveniet! Neque cupiditate delectus, illo tempore aliquid nostrum, molestiae illum inventore cum laborum maxime?</main>
        <footer>푸터</footer>
    </div>
    <script>
        // 버튼 접근
        const $hamburger = document.getElementById('hamburger');

        // 버튼 클릭 센서 추가
        $hamburger.addEventListener('click',function(){
            const $navbarLogo = document.querySelector('.navbar-logo');
            const $gnb = document.querySelector('.navbar-logo .gnb');
            const $sns = document.querySelector('.navbar-logo .sns');
            console.log('햄버거버튼 클릭됨!');
            console.log($navbarLogo,$gnb);

            /* active 클래스값이 없으면 추가, 있으면 제거*/
            $navbarLogo.classList.toggle('active');
            $gnb.classList.toggle('active');
            $sns.classList.toggle('active');
        })
    </script>
</body>
</html>