<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Roboto:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <title>google font</title>
    <style>

        html, body{
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 0;
            padding: 10px;
            color: #3c3c3c;
        }
        header{
            background-color: #42D3D8;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        main{
            background-color: #845ec2;
            color: rgba(255, 255, 255, 0.65);
            height: 500px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        footer{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%,
                        rgba(66,211,216,1) 35%, rgba(0,212,255,1) 100%);
            height: 100px;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            color : #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>울산KH정보교육원</h1>
    </header>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>