<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="common.css">
  <style>
    body * {
      outline:1px solid red;
      font-family: 'NanumSquare';
    }

    body{
        background-color: var(--main-bg-color);
    }

    /* gnb */
    .gnb{
        font-family: 'NanumSquare';
        font-weight: bold;
    }
    .gnb .item {
      width:100px;
      line-height: 1.7rem;
      padding-left: calc(var(--spacing-normal)*2);
    }
    .gnb .item a {
      display: inline-block;
      width:100%; height:100%;
    }
    .gnb .depth2,
    .gnb .depth3 {
      display: none;
      position:absolute;
    }

    .gnb .depth1 > .item{
      position: relative;
      /* background-color: pink; */
    }

    .gnb .depth2 {
      display: absolute;
      left:0;
      background-color: yellow;
    }
    .gnb .depth3 {
      top:0; right:-110px;
      background-color: yellowgreen;
    }

    .gnb .depth1 > .item:hover .depth2 {
      display:block;
    }
    .gnb .depth2 > .item:hover .depth3 {
      display:block;
    }

    .gnb .depth1 {
      display:flex;
    }

  </style>
</head>
<body>
  
  <nav class="gnb">
    <ul class="depth1">
      <li class="item">
        menu1
        <ul class="depth2">
          <li class="item"><a href="#">menu1_1</a></li>
          <li class="item"><a href="#">menu1_2</a></li>
        </ul>
      </li>
      <li class="item">
        menu2
        <ul class="depth2">
          <li class="item"><a href="#">menu2_1</a></li>
          <li class="item"><a href="#">menu2_2</a></li>
          <li class="item"><a href="#">menu2_3</a></li>
        </ul>
      </li>
      <li class="item">
        menu3
        <ul class="depth2">
          <li class="item">
            menu3_1
            <ul class="depth3">
              <li class="item"><a href="#">menu3_1_1</a></li>
              <li class="item"><a href="#">menu3_1_2</a></li>
            </ul>
          </li>
          <li class="item">
            menu3_2
            <ul class="depth3">
              <li class="item"><a href="#">menu3_2_1</a></li>
              <li class="item"><a href="#">menu3_2_2</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nulla expedita? Earum, iste similique vero reprehenderit perferendis vel est, quas voluptatem asperiores pariatur recusandae! Voluptas, optio! Earum voluptas porro enim.
    In enim nam quam itaque magni architecto sequi quas, nulla amet cupiditate. Quidem iusto praesentium adipisci tenetur inventore ut suscipit, sed cum laboriosam esse porro, rerum commodi minima alias saepe?
    Voluptatibus nemo eveniet harum! Numquam, dolorum delectus totam autem quidem eaque fugiat magni voluptatum obcaecati quod tempore atque voluptatibus ratione mollitia ipsam iste reiciendis repellat explicabo vitae doloribus fugit magnam?
    Consectetur odio inventore nam officia fugit similique dolor laborum. Quaerat repellendus ea exercitationem esse autem atque distinctio repellat assumenda incidunt, aut, voluptatem recusandae nesciunt libero quidem totam alias beatae! Numquam.
    Repudiandae, mollitia corrupti culpa amet quia alias, eos earum ut ratione totam nemo natus, nihil ea praesentium ex minus vero. Qui provident, nostrum magni similique dolorem tempore inventore voluptas cumque!
    Provident cumque in exercitationem quaerat ullam, quia iste, aspernatur maxime molestias culpa ipsum, nam cum dolorum quod hic possimus deserunt reiciendis sint natus dignissimos quasi ipsa necessitatibus. Architecto, doloribus est!
    Illo tempore, veritatis tempora quas odit impedit in rem voluptatum illum reiciendis at ipsam aliquam dolorem, officiis ratione eveniet deleniti culpa? Et fugiat assumenda debitis consequatur, quia velit accusantium veritatis.
    Itaque esse incidunt dolorem corporis laborum, necessitatibus molestias, distinctio dolore amet enim voluptatem saepe aliquam. Porro, inventore repudiandae? A consequatur blanditiis itaque in asperiores earum reiciendis libero odit, praesentium vel?
    Hic officia ab libero reprehenderit rem omnis necessitatibus totam saepe natus eligendi. Iure quasi quos veritatis ad praesentium eveniet! Distinctio, tempora incidunt. Obcaecati, maxime dolores dolorem doloribus eaque distinctio similique?
    Sit harum tempore atque accusantium tempora eius modi distinctio! Possimus corporis, ducimus hic nobis magni, enim explicabo eaque eum veniam quisquam, neque debitis expedita illo accusantium quidem quos non blanditiis.</p>
  </main>
</body>
</html>